{
    "database": {
        "technology": "mssql",
        "server": "localhost",
        "port": 1433,
        "schema": "tallydb",
        "username": "sa",
        "password": "admin",
        "loadmethod": "insert"
    },
    "tally": {
        "server": "localhost",
        "port": 9000,
        "master": true,
        "transaction": true,
        "batch": "full",
        "fromdate": "20190401",
        "todate": "20200331"
    }
}